# Port to run the API.
PORT=

# Database URL to match the docker-compose.yaml config.
# Prisma Config              user     password  ip      port    db_name
DATABASE_URL="postgresql://postgres:masterkey@localhost:5432/rock-dealers?schema=public"
